PASSIVEDNS_DOCKER_ENVFILE=.env
ARANGO_USERNAME=root
ARANGO_PASSWORD=
API_HOST=http://api:8080
SCHEDULER_USERNAME=sched
SCHEDULER_PASSWORD=sched 
JWT_SECRET_KEY=key
DB_HOST=http://arangodb:8529
DB_NAME=passive_dns
TIMEZONE=Europe/Paris
DEBUG=0
ALGORITHM=HS256
