version: "3.3"
services:
  arangodb:
    image: arangodb:3.11.8
    container_name: passivedns-arangodb
    ports:
      - "8529:8529"
    volumes:
      - /passivedns_arangodb:/var/lib/arangodb3
    environment:
      - ARANGO_ROOT_PASSWORD=
  frontend:
    image: ghcr.io/passivedns/passivedns/passivedns-front:latest
    container_name: passivedns-frontend
    ports:
      - 80:80
    depends_on:
      - api
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
  api:
    image: ghcr.io/passivedns/passivedns/passivedns-api:latest
    container_name: passivedns-api
    ports:
      - "8080:8080"
    depends_on:
      - arangodb
    env_file:
      - ${PASSIVEDNS_DOCKER_ENVFILE}
    entrypoint:
      - /docker-entrypoint.sh
    command: ["webserver"]
  scheduler:
    image: ghcr.io/passivedns/passivedns/passivedns-scheduler:latest
    container_name: passivedns-scheduler
    depends_on:
      - api
      - redis
    env_file:
      - ${PASSIVEDNS_DOCKER_ENVFILE}
    entrypoint:
      - /docker-entrypoint.sh
    command: ["scheduler"]
  redis:
    image: redis:latest
    container_name: passivedns-redis
    ports:
      - "6379:6379"
    volumes:
      - /passivedns_redis_data:/data
networks:
  default:
    name: passivedns-network
